UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 <!--this is used to calculate the mortgage-->
    <Grid>
		<TextBlock Text="Mortgage Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" />

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
				<TextBlock Text="Loan Amount(Principal Borrow):" Width="200" VerticalAlignment="Center" />
				<TextBox Name="LoanAmountTextBox" Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Loan Term (years):" Width="200" VerticalAlignment="Center" />
				<TextBox Name="LoanTermTextBox" Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Loan Term (months):" Width="200" VerticalAlignment="Center" />
				<TextBox Name="LoanTermMonthsTextBox" Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Yearly Interest Rate (%):" Width="200" VerticalAlignment="Center" />
				<TextBox Name="InterestRateTextBox" Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Monthly Interest Rate (%):" Width="200" VerticalAlignment="Center" />
				<TextBox Name="MonthlyInterestRateTextBox" Width="150" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Monthly Repayment:" Width="200" VerticalAlignment="Center" />
				<TextBox Name="MonthlyRepaymentTextBox" Width="150" />
			</StackPanel>

			<Button Content="Calculate" Width="150" Height="30" Margin="0,20,0,0" Click="CalculateButton_Click" />
			<Button Content="Exit" Width="100" Height="30" Margin="0,20,0,0" Click="ExitButton_Click" />

			<TextBlock Name="ResultTextBlock" Text="" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16" FontWeight="Bold" />
		</StackPanel>

	</Grid>
</Page>
